total 44
drwxr-xr-x 2 root root 266 Oct 10 10:15 .
drwxr-xr-x 6 root root 104 Oct 10 07:09 ..
-rwxr--r-- 1 root root  32 Oct 10 08:52 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 09:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 09:10 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 09:16 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 09:20 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 09:24 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 09:29 6-third_line
-rwxr--r-- 1 root root 101 Oct 10 10:02 7-file
-rwxr--r-- 1 root root  37 Oct 10 10:14 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 10:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 10:15 ls_cwd_content
-rw-r--r-- 1 root root  15 Oct 10 08:50 README.md
